server.port = 8080

#es\u96c6\u7fa4\u540d\u79f0
spring.data.elasticsearch.cluster-name= gdelasticsearch
#\u914d\u7f6ees\u8282\u70b9\u4fe1\u606f\uff0c\u9017\u53f7\u5206\u9694\uff0c\u5982\u679c\u6ca1\u6709\u6307\u5b9a\uff0c\u5219\u542f\u52a8ClientNode
spring.data.elasticsearch.cluster-nodes = 10.17.1.215:9300,10.17.1.216:9300,10.17.1.217:9300
spring.data.elasticsearch.local = false
spring.data.elasticsearch.repositories.enable = true
#elasticsearch\u65e5\u5fd7\u5b58\u50a8\u76ee\u5f55
spring.data.elasticsearch.properties.path.logs = ./elasticsearch/log
#elasticsearch\u6570\u636e\u5b58\u50a8\u76ee\u5f55
spring.data.elasticsearch.properties.path.data = ./elasticsearch/data

